# JemaahApps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jemaahapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jemaahapps/: AdminActivity.java  AdminProgramActivity.java  AdminUpcomingProgramsActivity.java  AlarmReceiver.java  AvailableProgramsActivity.java  BitmapLuminanceSource.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ParticipantDetailsActivity.java  PlaceDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ResultActivity.java  ScanActivity.java  ScanGroupedAdapter.java  ScanItem.java  ScanRow.java  SplashActivity.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_secondary.xml  bg_card_round.xml  bg_plate_primary.xml  bg_plate_secondary.xml  circle_background.xml  ic_mosque.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_program.xml  activity_admin_upcoming_programs.xml  activity_available_programs.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_participant_details.xml  activity_place_detail.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash.xml  item_admin_program.xml  item_participant.xml  item_program.xml  item_program_header.xml  item_scan.xml  item_scan_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jemaahapps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
