plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'com.example.jemaahapps'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.jemaahapps"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.play.services.maps
    implementation libs.volley
    implementation libs.play.services.location
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.firebase.firestore
    //below are required for qr scan
    implementation(libs.zxing.embedded)
    implementation(libs.zxing.core)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.google.android.material:material:1.12.0"   // or latest version
    implementation "androidx.cardview:cardview:1.0.0"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}