<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvProgramName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Program Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintBottom_toTopOf="@+id/tvProgramDate"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvProgramDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01 Jan 2025, 10:00"
        android:textSize="14sp"
        android:textColor="#666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProgramName"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintBottom_toTopOf="@+id/tvParticipantCount"/>

    <TextView
        android:id="@+id/tvParticipantCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Participants: 0"
        android:textSize="14sp"
        android:textColor="#666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProgramDate"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAllCaps="false"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
